{
  "name": "@routedeck/medusa-agent-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:scripted": "playwright test --config playwright.config.ts --grep @scripted",
    "test:persistence": "playwright test --config playwright.config.ts --project=desktop-chromium --grep @persistence-restart",
    "test:live-model": "playwright test --config playwright.config.ts --project=desktop-chromium --grep @live-model",
    "test:human-stories": "playwright test human-user-stories.spec.ts --config human-stories.playwright.config.ts",
    "test:human-checkout-video": "playwright test --config live-checkout-video.playwright.config.ts",
    "test:headed-checkout-video": "playwright test --config headed-checkout-video.playwright.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
